﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4E01F546-DB58-44E0-B7AE-62C45114055B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Persistencia</RootNamespace>
    <AssemblyName>Persistencia</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Pacheco|AnyCPU'">
    <OutputPath>bin\Pacheco\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Cremmer|AnyCPU'">
    <OutputPath>bin\Cremmer\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Jequiti|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Jequiti\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.12.1.2400\lib\net40\Oracle.ManagedDataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.EntityFramework.12.1.2400\lib\net45\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityFramework\ContextContainer.cs" />
    <Compile Include="EntityFramework\DatabaseContext.cs" />
    <Compile Include="Mapping\PedidoAtributo\PedidoAtributoMapping.cs" />
    <Compile Include="Mapping\PedidoAtributo\PedidoAtributoOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\PedidoItemKit\PedidoItemKitMapping.cs" />
    <Compile Include="Mapping\PedidoItemKit\PedidoItemKitOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\TituloOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\PedidoSituacaoOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\DiarioLoteEstoqueMapping.cs" />
    <Compile Include="Mapping\DiarioProdutoEstoqueMapping.cs" />
    <Compile Include="Mapping\PedidoItemVolume\PedidoItemVolumeOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\PedidoItemVolume\PedidoItemVolumeOperacaoMovimentacaoMapping.cs" />
    <Compile Include="Mapping\PedidoItemVolume\PedidoItemVolumeMapping.cs" />
    <Compile Include="Mapping\ShelfLifeSaidaMapping.cs" />
    <Compile Include="Mapping\PedidoEndereco\PedidoEnderecoOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\PedidoItemLote\PedidoItemLoteMapping.cs" />
    <Compile Include="Mapping\PedidoItemLote\PedidoItemLoteOperacaoMovimentacaoMapping.cs" />
    <Compile Include="Mapping\PedidoItemLote\PedidoItemLoteOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\PedidoItemLote\PedidoItemLoteOperacaoEntradaMapping.cs" />
    <Compile Include="Mapping\PedidoEndereco\PedidoEnderecoMapping.cs" />
    <Compile Include="Mapping\PedidoVolume\PedidoVolumeOperacaoMovimentacaoMapping.cs" />
    <Compile Include="Mapping\PedidoVolume\PedidoVolumeOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\PedidoVolume\PedidoVolumeMapping.cs" />
    <Compile Include="Mapping\PedidoItem\PedidoItemOperacaoMovimentacaoMapping.cs" />
    <Compile Include="Mapping\PedidoItem\PedidoItemOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\PedidoItem\PedidoItemOperacaoEntradaMapping.cs" />
    <Compile Include="Mapping\Pedido\PedidoMapping.cs" />
    <Compile Include="Mapping\Pedido\PedidoOperacaoMovimentacaoMapping.cs" />
    <Compile Include="Mapping\Pedido\PedidoOperacaoSaidaMapping.cs" />
    <Compile Include="Mapping\Pedido\PedidoOperacaoEntradaMapping.cs" />
    <Compile Include="Mapping\PedidoCancelamentoMapping.cs" />
    <Compile Include="Mapping\ProdutoKitMapping.cs" />
    <Compile Include="Mapping\ProdutoAuditoriaMovInvMapping.cs" />
    <Compile Include="Mapping\ProdutoShelfLifeMapping.cs" />
    <Compile Include="Mapping\ProdutoCurvaMapping.cs" />
    <Compile Include="Mapping\ProdutoCodBarraMapping.cs" />
    <Compile Include="Mapping\ProdutoMapping.cs" />
    <Compile Include="Mapping\MensagemIntegracaoMapping.cs" />
    <Compile Include="Mapping\EntidadeMapping.cs" />
    <Compile Include="Mapping\PedidoItem\PedidoItemMapping.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositorios\ProdutoAuditoriaMovInvRepository.cs" />
    <Compile Include="Repositorios\MensagemIntegracaoRepository.cs" />
    <Compile Include="Repositorios\EntidadeRepository.cs" />
    <Compile Include="Repositorios\TituloOperacaoSaidaRepository.cs" />
    <Compile Include="Repositorios\ProdutoRepository.cs" />
    <Compile Include="Repositorios\PedidoOperacaoEntradaRepository.cs" />
    <Compile Include="Repositorios\PedidoOperacaoMovimentacaoRepository.cs" />
    <Compile Include="Repositorios\PedidoOperacaoSaidaRepository.cs" />
    <Compile Include="Repository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj">
      <Project>{be57cb75-e86f-47a8-971e-ecb7040adf63}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mensagens\Mensagens.csproj">
      <Project>{3080DE6B-9996-40DF-8899-CBCB6CCEBACD}</Project>
      <Name>Mensagens</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>