﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>

  <appSettings>
    <add 
      key="ServiceRx" 
      value="http://localhost:57335/api"
    />
	
    <add
      key="ServiceApi" 
      value="http://localhost:3000"
    />

   
   <add
      key="SituacaoRetorno" 
      value="0,1,2,5"
    />
    
    <add
      key="SituacaoCancelamento"
      value="5,6,9"
    />

	<!-- qual tipo de pedido sera enviado para fidelize-->
	<!--orçamento -->
    <add
		key="SituacaoConsulta"   
		value="12" 
	/>

	<!-- notas com status 4 NF impressa sera enviadas para fidelize-->
    <add
      key="SituacaoInvoice"
      value="4" 
    />
	
	<!-- status para o produto, corte, select * from def_status_integracao_item -->
    <add
     key="SituacaoCorte"
     value="4,6,8,13" 
    />
	
	<!--responsavel envio dos dados a fidelize -->
    <add
      key="TimerFluxo1"
      value="100000000000000" 
    />
	<!-- responsavel consulta dos dados a fidelize -->
    <add
      key="TimerFluxo3"
      value="1000" 
    />
	
	<!-- responsavel criação de response na fidelize --> 
    <add
   key="TimerFluxo4" 
   value="1000"
    />
    
	<!-- responsavel criação de invoice/ou envio de NF -->
     <add
   key="TimerFluxo5" 
   value="100000000000000000"
    />
    
	<!-- Envio de cancelamento-->
    <add
      key="TimerFluxo6" 
      value="100000000000000000000"
    />
	
	<!-- Envio de NF reversa / invoice reverso -->
    <add
      key="TimerFluxo7" 
      value="1000000000000000000000"
    />
	
	<add
      key="CondicaoCommercialFidelize"
      value="2363/AOE,2362/COE"
    />
	
	<add
      key ="TipoConsulta"
      value ="1"
      />  <!--1 - Consulta Condição Mãe, 2 - Consulta Condição Filha-->

	<!-- quais filiais serao feitas as consultas dos pedidos -->
    <add
      key="Filiais" 
      value="1,14653,17689"
    />
    <add
      key="Tipo"
      value="fidelize"
    />
    <add
       key="Destinatario"
       value=""
    />

    <add
      key="Remetente"
      value=""
    />

    <add
      key="SenhaRemetente"
      value=""
    />

    <add
      key="ServidorSMTP"
      value="smtp.gmail.com"
    />

    <add
      key="PortaSMTP"
      value="587"
    />

    <add
      key="CC"
      value="0"
    />

    <add
      key="DestinatarioCC"
      value=""
    />

	<!-- 0 nao vai enviar e-mail, 1 vai enviar e-mail -->
    <add
      key="ChaveEnvio" 
      value="0"/>
  </appSettings>

</configuration>