<?xml version="1.0" encoding="utf-8" ?>
<!-- See http://nlog-project.org/wiki/Configuration_file for information on customizing logging rules and outputs. -->
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true">
  <targets>
    <default-target-parameters xsi:type="File" keepFileOpen="false"/>
    <target xsi:type="File"
            name="TraceLog"
            fileName="${basedir}\Logs\DBLinkLog.log"
            archiveFileName="${basedir}\Logs\DBLinkLog.{####}.log"
            archiveAboveSize="20971520"
            archiveNumbering="DateAndSequence"
            maxArchiveFiles="50"
		    deleteOldFileOnStartup="true"
			archiveOldFileOnStartup="true"
            concurrentWrites="true"
            keepFileOpen="false"
            fileAttributes="Compressed"
            createDirs="true">
      <layout xsi:type="JsonLayout">
        <attribute  name="time" layout="${date:format=yyyy-MM-dd HH\:mm\:ss,fff}"/>
        <attribute  name="message" layout="${replace:searchFor=\\n+:replaceWith=:regex=true:inner=${message}}"/>
		<attribute name="level" layout="${level:upperCase=true}"/>
      </layout>
    </target>
  </targets>
  <rules>
    <logger name="*" minlevel="Trace" writeTo="TraceLog"/>
  </rules>
</nlog>