﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>

  <appSettings>
    <add
        key="ServiceRx"
        value="http://localhost:63800/api"
    />
    
    <add
      key="ServiceApi"
      value="http://127.0.0.1:3000"
    />

    <add
     key="SituacaoRetorno"
     value="0,1,2,5"
    />

    <add
      key="SituacaoConsulta"
      value="1"
    />
    
    <add
     key="SituacaoInvoice"
     value="4"
    />
    
    <add
      key="SituacaoCancelamento"
      value="5,6"
    />
    
    <add
      key="Filiais"
      value="1,14653"
    />

    <add
       key="Destinatario"
       value="paulo.tavares@delage.com.br"
    />

    <add
      key="Remetente"
      value="pauloprata500@gmail.com"
    />

    <add
      key="SenhaRemetente"
      value="100$enha"
    />

    <add
      key="ServidorSMTP"
      value="smtp.gmail.com"
    />

    <add
      key="PortaSMTP"
      value="587"
    />

    <add
      key="CC"
      value="0"
    />

    <add
      key="DestinatarioCC"
      value="destinatarioCC@destinatario"
    />

    <add
      key="ChaveEnvio"
      value="1"/>
    
  </appSettings>

</configuration>