﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Akka" version="1.1.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="NLog" version="4.3.7" targetFramework="net45" />
  <package id="Oracle.ManagedDataAccess" version="12.1.24160719" targetFramework="net45" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net45" />
</packages>