﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Akka" version="1.1.1" targetFramework="net45" />
  <package id="Akka.Monitoring" version="0.5.3" targetFramework="net45" />
  <package id="Akka.Monitoring.PerformanceCounters" version="0.5.3" targetFramework="net45" />
  <package id="Akka.Monitoring.StatsD" version="0.5.3" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net45" />
  <package id="StatsdClient" version="1.1.26" targetFramework="net45" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net45" />
</packages>